so $MYVIMRC

set guifont=Monaco:h12
" set guifont=DejaVu\ Sans\ Mono:h12
" set spell
" colorscheme blackdust
" colorscheme murphy
" colorscheme native
colorscheme muon

if &diff
  colorscheme pyte
endif

